\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{latex2man}

\begin{document}
\setVersion{0.1}
\setVersionWord{Version :}
\setDate{\today}

\begin{Name}{1}{dcplaylist}{Clement CAUDAL, Donovan LAGET}{information}{dcplaylist}

\Prog{dcplaylist} is a tool allowing to generate playlist files for media player like VLC media player. His documentation is provided at least as manual page accessible via the command \Cmd{man}{1}.

\end{Name}

\section{Synopsis}
\Prog{dcplaylist} \OptArg{-n }{name}
		\oOptArg{-d }{totalDuration}
		\oOptArg{-g }{"genre" percentage}
		\oOptArg{-art }{"artist" percentage}
		\oOptArg{-alb }{"album" percentage}
		\oOptArg{-xspf}{} \\ \\
\Prog{dcplaylist} 	\OptArg{--name }{name}
		\oOptArg{--duration }{duration}
		\oOptArg{--genre }{"genre" percentage}
		\oOptArg{--artist }{"artist" percentage}
		\oOptArg{-album }{"album" percentage}
		\oOptArg{-xspf}{}


\subsection{Examples of execution}
\Prog{dcplaylist} \OptArg{-n }{playlistRock }
						\OptArg{-d }{120 }
						\OptArg{-g }{Rock 25}
						\OptArg{-art }{coldplay 30} \\
\Prog{dcplaylist} \OptArg{--name }{playlistRock}
						\OptArg{--duration }{120 }
						\OptArg{--genre }{Rock 25}
						\OptArg{--artist }{coldplay 30}

\section{Description}
\Prog{dcplaylist} was conceived to generate a file of playlist in the format \textbf{M3U .m3u} or \textbf{XSPF .xspf} to be able to be to execute with a media player. \\
The description of the various parameteres of the application is in the following section.


\section{Options}
This tabular corresponding to the parameters available when running \Prog{dcplaylist} on IHM:

\begin{Table}[6cm]{3}
name parameter & syntax parameter & description \\\hline
name & \OptArg{-n }{name} \OptArg{--name }{name} & corresponds in the name of the created playlist\\\hline
duration & \OptArg{-d }{duration } \OptArg{--duration }{duration} & specifies the total duration when the playlist will have to make\\\hline
genre & \OptArg{-g }{"genre" }percentage \\
& \OptArg{--genre }{"genre" }percentage & corresponds in the genre of music selected and the associated percentage that the playlist will have to contain\\\hline 
artist & \OptArg{-art }{"artist" }{percentage} \\
& \OptArg{--artist }{"artist" }{percentage} & corresponds in the artist of music selected and the associated percentage that the playlist will have to contain\\\hline 
album & \OptArg{-alb }{"album" }{percentage} \\
& \OptArg{--album }{"album" }{percentage} & corresponds in the album of music selected and the associated percentage that the playlist will have to contain\\\hline
format & \OptArg{-xspf}{} & corresponds in the type of exportation playlist .xspf (if this paremeter isn't specified then it's .m3u by default) \\\hline
\end{Table}

\section{Files}
main file: dcplaylist \\ \\
documentation file in .html: usr/share/doc/python3-dcplaylist/dcplaylist.html \\ \\
documentation file in .pdf: usr/share/doc/python3-dcplaylist/dcplaylist.pdf

\section{To see also}
\Cmd{python3}{1}, \Cmd{vlc}{1}.

\section{Translation}
The application \Prog{dcplaylist} has been written in english, and translate into french. We are looking for translators in the languages : German, Italian, Spanish, Russian, Chinese, Japanese.

\section{Prerequisites}
\begin{description}\setlength{\itemsep}{0cm}
	\item[python3] \Prog{dcplaylist} needs \Prog{python} version $>=$ 3
	\item[setuptools] If you want to install the application properly, it is interesting to have the program \Prog{python3-setuptools}.
\end{description}

\section{Version}
Version : \Version \ of \Date.

\section{License and Copyright}
\begin{description}
\item[Copyright] \copyright\ 2016 Clement CAUDAL, Donovan LAGET. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.
\end{description}

\section{Authors}
\noindent
Clement CAUDAL \\
Donovan LAGET \\
3 rue Beau Soleil \\
72700 Allonnes \\
e-mail : \Email{clement.caudal@bts-malraux.net} \\
e-mail : \Email{donovan.laget@bts-malraux.net} \\
www: \URL{https://framagit.org/workgroupDC/generateur-de-playlist.git}
\LatexManEnd
\end{document}
